<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>All Media FedEx Pod</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<script>



    function getLink() {
        
        var accountNumber = ''
        var text = document.getElementById('trackingDetails');

        var divLink = document.querySelector('.links')
        var trackingQualifier = ''
        var trackingNumber = ''
        var trackingQualifier1 = ''
        var trackingQualifier2 = ''
        var trackingQualifier3=''
        var trackingQualifier4=''
        var trackingQualifier5=''
        var trackingQualifier6=''
        var trackingQualifier7=''
        var trackingQualifier8=''
        var trackingQualifier9=''
        var trackingQualifier10=''

        var textLength = text.value.split(',').length;
        for (var i = 0; i < textLength; i++) {
            accountNumber += '558408863' + ',';
            trackingQualifier += '12017~' + text.value.split(',')[i] + '~FDEG' + ',';
            trackingQualifier1 += '12018~' + text.value.split(',')[i] + '~FDEG' + ',';
            trackingQualifier2 += '2458214000~' + text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier3+='2458204000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier4+='2458187000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier5+='2458184000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier6+='2458179000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier7+='2458176000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier8+='2458159000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier9+='2458148000~'+ text.value.split(',')[i] + '~FX' + ',';
            trackingQualifier10+='2458142000~'+ text.value.split(',')[i] + '~FX' + ',';

            trackingNumber += text.value.split(',')[i] + ',';

        }
        var fedex = `https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingCarrier=FDXG&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex1=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier1}&trackingCarrier=FDXG&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex2=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier2}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex3=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier3}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex4=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier4}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex5=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier5}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex6=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier6}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex7=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier7}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex8=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier8}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex9=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier9}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        var fedex10=`https://www.fedex.com/trackingCal/retrievePDF.jsp?trackingNumber=${trackingNumber}&trackingQualifier=${trackingQualifier10}&trackingCarrier=FDXE&shipDate=&destCountry=&locale=en_US&accountNbr=${accountNumber}&type=SPOD&appType=&anon=`;
        
        
        
      
        
        var link =`<embed src="${fedex}" width="450px" height="260px" onerror="handleError(event)" />`
        var link1=`<embed src="${fedex1}" width="450px" height="260px" />`
        var link2=`<embed src="${fedex2}" width="450px" height="260px" />`
        var link3=`<embed src="${fedex3}" width="450px" height="260px" />`
        var link4=`<embed src="${fedex4}" width="450px" height="260px" />`
        var link5=`<embed src="${fedex5}" width="450px" height="260px" />`
        var link6=`<embed src="${fedex6}" width="450px" height="260px" />`
        var link7=`<embed src="${fedex7}" width="450px" height="260px" />`
        var link8=`<embed src="${fedex8}" width="450px" height="260px" />`
        var link9=`<embed src="${fedex9}" width="450px" height="260px" />`
        var link10=`<embed src="${fedex10}" width="450px" height="260px" />`

 //`<embed src="${fedex}" width="500px" height="2100px" />`
        // `<a href="${fedex}" target="_blank" >LINK TO FEDEX</a>`


        divLink.innerHTML += link;
        divLink.innerHTML += link1;
        divLink.innerHTML += link2;
         divLink.innerHTML += link3;
        divLink.innerHTML += link4;
        divLink.innerHTML += link5;
        divLink.innerHTML += link6;
        divLink.innerHTML += link7;
        divLink.innerHTML += link8;
        divLink.innerHTML += link9;
        divLink.innerHTML += link10;
        
    }


</script>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-family: 'Roboto', sans-serif;

        }


        /*===Header===*/
        header {
            font-family: 'Roboto', sans-serif;
            width: 100vw;
            height: 50px;
            border-bottom: 1px solid hsla(0, 0%, 61%, .5);
        }


        nav {
            height: 50px;
            position: fixed;
            width: 60vw;

            left: 0;
            padding: 0 10%;
            background: #fff;
        }


        header h2 {
            text-transform: uppercase;
            margin-top: 10px;
            text-align: center;

            color: #29a7de;
            font-size: 1.2em
        }

        header img {
            width: 320px;
            float: left;
        }

        .tracking {
            display: flex;
            justify-content: center;
            margin-top: 5vw;
        }

        .links {
            text-align: center;
            margin-top: 10px;
        }

        .btn {
            background-color: #29a7de;
            color: #fff;
            border-radius: 18px;
            display: block;
            text-align: center;
            font-size: 18px;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            padding: 5px 40px 5px 40px;
            margin-left: 30px;
        }

        input#trackingDetails {

            border: 1px solid #29a7de;
        }
    </style>
    <header>
        <nav>
            <img src="https://www.allmediasupply.com/Content/StoreFront/assets/images/logo.png" alt="LOGO">
            <h2>FedEx POD EXTRACTOR</h2>
        </nav>
    </header>


    <div class="tracking">

        <input id='trackingDetails' placeholder='Enter tracking number' type="textarea" value=''>
        <button class='btn' onclick="getLink()">POD</button>
        <button class='btn' onclick='window.location.reload()'> RELOAD </button>


    </div>
    <div class='links'>

    </div>
</body>

</html>
